PORT=4000
TZ=Asia/Bangkok
BYPASS_BOOKING_WINDOW=1
ADMIN_KEY=123456
DATABASE_URL=postgresql://foodqueue_user:ZbOxwzfFrjaxXNQQEZpwOQStQc1Cn9fu@dpg-d2hosuggjchc73eic2a0-a.oregon-postgres.render.com/foodqueue?sslmode=require